{
  "name": "roundpartner/entity-model",
  "description": "RoundPartner Entities",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Tom Lorentsen",
      "email": "tom@roundpartner.co.uk"
    }
  ]
}